<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>

                    h1, h2, h3
                     {
                        text-align: center;
                        font-family: 'Courier New', Courier, monospace;
                    }
                    h1{
                        color: blue;
                        font-size: 30px;
                        line-height: 48px;
                        margin: 0;
                    }
                    h2 {
                        font-size: 30px;
                        margin: 0;
                        line-height: 48px;
                        font-weight: bolder;
                    }
      ul {
        padding: 0;}

              li{
                  text-align: center;
                  list-style: none;
                  transition: all 400ms ease-in-out;
                  margin: 0 auto;
                  max-width: 400px;
                  padding: 10px 0;

              }
              li:hover {
                  background-color: #fcffc1;
              }

            p {
                font-size: 18px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
                    button {
                      text-align: center;
                      border: 1px solid blue;
                        border-radius: 30px;
                        box-shadow: whitesmoke;
                        margin: 20px auto;
                        display: block;
                        color: black;
                        font-size: 16px;
                        background: transparent;
                        padding: 15px 20px;
                        transition: all 200ms ease;
                        cursor: pointer;
                        padding: 16 px 24px;
                    }

                    button: :hover {
                        color: #fff;
                        background: #885df1
                        cursor:pointer   ;
                    }
    </style>
  </head>
  <body>
    <h1>
      🌤

      <br />
      Currently 69° in Phoenix
    </h1>
    <h2>70° / <strong>50°</strong></h2>

    <ul>
      <li>
        <h3>☀️Tomorrow</h3>
        <p>77° /<strong>52°</strong></p>
      </li>
      <li>
        <h3>🌥 Thursday</h3>
        <p>80° /<strong>56°</strong></p>
      </li>

      <li>
        <h3>☀️ Friday</h3>
        <p>85° /<strong>61°</strong></p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded By Nicole Ogertschnig</p>
    <script>
            function changeCity() {
              let city = prompt("What city do you live in?");
              let temp = prompt("What temperature is it?");
              let heading = document.querySelector("h1");
      if(temp < 0) {
          heading.innerHTML =
          "😀 <br />Currently " + temperature + "°F in " + city;
      } else {
           heading.innerHTML = "😨 <br />Currently " + temperature + "°F in " + city;
          }
      }


            }

            let changeButton = document.querySelector("button");
            applyButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
